$www = www
$js = js
$css = css
$client = client
$asset = $client/asset

DEBUG =  true
VERBOSE = true

CSS_IMAGES = ./$asset/image
FONTS = ./$asset/font
CSS = ./$www/$css
JS = ./$www/$js

; babel configuration
BABEL_PRESETS = latest
;BABEL_PLUGINS = []

; post css configuration
POSTCSS_PLUGINS = [postcss-composes, postcss-import, postcss-icss-values, postcss-color-function, postcss-cssnext, postcss-responsive-type]
